// This is the map.
// # = wall, | & - are doors, + is empty space.

#############
+ 0 | 1 + 2 #
##########-##
# 3 | 4 # 5 #
##-#######-##
# 6 | 7 + 8 #
#############


+ ++ + ++ #####################
+    +    |    +    #    +    #
+ 00   01 | 02   03 # 04   05 #
+    +    |    +    #    +    #
+ ++ ###########____#____######
+    #    +    |    #    #    #
+ 06 # 07   08 | 09 # 10 # 11 #
+    #    +    |    #    #    #
+ ++ ########### ++ # ++ #____#
+    #    +    #    +    +    #
+ 12 # 13   14 # 15   16   17 #
+    #    +    #    +    +    #
######____###### ++ ######____#
#    |    +    +    #    +    #
# 18 | 19   20   21 # 22   23 #
#    |    +    +    #    +    #
###########____########### ++ #
+    +    +    +    +    |    #
+ 24   25   26   27   28 | 29 #
+    +    +    +    +    |    #
+ ++ + ++ + ++ + ++ + ++ ######

++++#########
+ + |   #   #
+ #####_#_###
+ #   | # # #
+ ##### # #_#
+ #   #     #
###_### ###_#
# |     #   #
#####_##### #
+         | #
++++++++++###